<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="8dp" >

    <LinearLayout
        android:id="@+id/Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="10dip" >

        <TextView
            android:id="@+id/bookmarksTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#4bc106"
            android:textSize="20dip"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/addressTitleView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="10dip"
            android:textColor="#f8a80e"
            android:textSize="10dip" />
    </LinearLayout>

    <ImageView
        android:id="@+id/bookmarksRouteView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:contentDescription="@string/desc"
        android:padding="5dp" />

</RelativeLayout>