<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <fragment
        android:id="@+id/nearby_places_map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <autocompletetext.PlacesAutoCompleteTextView
        android:id="@+id/actv_places"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:layout_above="@+id/nearby_places_button"
        android:singleLine="true"
        android:textColor="#000000" />

    <Button
        android:id="@+id/nearby_places_button"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:text="@string/nearby_places" />

</RelativeLayout>