<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/bookmarks_clear_locations"
        android:showAsAction="ifRoom"
        android:title="@string/clear_markers"/>
    <item
        android:id="@+id/bookmarks_toggle_style"
        android:showAsAction="ifRoom"
        android:title="@string/toggle_style"/>
    <item
        android:id="@+id/action_bar_add_location_to_database"
        android:showAsAction="ifRoom"
        android:title="@string/add_bookmarks">
    </item>

</menu>