<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/travelling_clear_locations"
        android:showAsAction="ifRoom"
        android:title="@string/clear_markers"/>
    <item
        android:id="@+id/travelling_toggle_style"
        android:showAsAction="ifRoom"
        android:title="@string/toggle_style"/>
    
       <item
        android:id="@+id/travelling_autocomplete_text_menu_item"
        android:showAsAction="ifRoom"
        android:title="@string/travelling_autocomplete_text_menu_item"/>

</menu>